REACT_APP_API_URL = https://rickandmortyapi.com/api/
REACT_APP_API_KEY =AIzaSyBteaU9hT1-9ZepnpzAqlrkJSDgW113skc
REACT_APP_AUTH_DOMAIN = auth-701f5.firebaseapp.com
REACT_APP_PROJECT_ID = auth-701f5
REACT_APP_STORAGE_BUCKET = auth-701f5.appspot.com
REACT_APP_MESSAGING_STORAGE_BUCKET = 321334194644
REACT_APP_APP_ID = 1:321334194644:web:11706a64c751e6e21d6641

